BACKEND_PORT = 3000
FRONTEND_PORT = 5500
PG_USER = 
PG_HOST = 
PG_DATABASE = 
PG_PASSWORD = 
PG_PORT = 
CLIENT_ID = 
CLIENT_PASSPORT = 
MONGO_URI = 
ACCESS_TOKEN_SECRET =  
REFRESH_TOKEN_SECRET = 
APP_PASSWORD = 
APP_EMAIL =  